# Hospital_MVC

./: README.md  pom.xml
sql/: hospital.sql
src/main/java/net/thumbtack/school/hospital/: HospitalServer.java
src/main/java/net/thumbtack/school/hospital/config/: MVCConfig.java
src/main/java/net/thumbtack/school/hospital/controller/: AccountController.java  AdminController.java  BaseController.java  CommissionController.java  DoctorController.java  PatientController.java  SessionController.java  SettingsController.java  StatisticController.java  TestController.java  TicketController.java
src/main/java/net/thumbtack/school/hospital/converter/: AdminConverter.java  AppointmentConverter.java  DoctorConverter.java  PatientConverter.java  SchedulesConverter.java  TicketConverter.java
src/main/java/net/thumbtack/school/hospital/dao/: AdminDAO.java  AppointmentDAO.java  CommissionDAO.java  DoctorDAO.java  PatientDAO.java  ScheduleDAO.java  SessionDAO.java  TicketDAO.java  UserDAO.java
src/main/java/net/thumbtack/school/hospital/dao/impl/: AdminDAOImpl.java  AppointmentDAOImpl.java  CommissionDAOImpl.java  DoctorDAOImpl.java  MyBatisHelper.java  PatientDAOImpl.java  ScheduleDAOImpl.java  SessionDAOImpl.java  TicketDAOImpl.java  UserDAOImpl.java
src/main/java/net/thumbtack/school/hospital/debug/: DebugController.java  DebugService.java
src/main/java/net/thumbtack/school/hospital/debug/dao/: DebugDAO.java  DebugDAOImpl.java
src/main/java/net/thumbtack/school/hospital/dto/request/: AppointmentRequest.java  CommissionRequest.java  CreateAdminRequest.java  CreateDoctorRequest.java  CreatePatientRequest.java  CreateUserRequest.java  DeleteDoctorRequest.java  LoginRequest.java  ScheduleRequest.java  TicketRequest.java  UpdateAdminRequest.java  UpdatePatientRequest.java  UpdateScheduleRequest.java  UpdateUserRequest.java  WeekDaysScheduleRequest.java  WeekScheduleRequest.java
src/main/java/net/thumbtack/school/hospital/dto/response/: AdminResponse.java  AppointmentResponse.java  BusyAppointmentResponse.java  BusyTicketsResponse.java  CommissionResponse.java  CountOfBusyAppointmentsResponse.java  CountOfFreeAppointmentsResponse.java  DoctorResponse.java  DoctorWithScheduleResponse.java  EmptyResponse.java  (+13 more)
src/main/java/net/thumbtack/school/hospital/exceptions/: GlobalExceptionHandler.java  HospitalErrorCode.java  HospitalException.java
src/main/java/net/thumbtack/school/hospital/mapper/: AdminMapper.java  AppointmentMapper.java  CommissionMapper.java  DoctorMapper.java  PatientMapper.java  ScheduleMapper.java  SessionMapper.java  TicketMapper.java  UserMapper.java
src/main/java/net/thumbtack/school/hospital/model/: Admin.java  Appointment.java  DaySchedule.java  Doctor.java  Patient.java  Session.java  State.java  Ticket.java  User.java  UserType.java
src/main/java/net/thumbtack/school/hospital/service/: AdminService.java  CommissionService.java  DoctorService.java  PatientService.java  ServiceBase.java  SessionService.java  SettingsService.java  StatisticService.java  TicketService.java
src/main/java/net/thumbtack/school/hospital/utils/: MyBatisUtils.java
src/main/java/net/thumbtack/school/hospital/validator/: AppointmentValidator.java  BlankOrPattern.java  BlankOrPatternValidator.java  CommissionValidator.java  Date.java  DateValidator.java  IdOrSpeciality.java  MaxLength.java  MaxLengthValidator.java  OneSchedule.java  PasswordLength.java  PasswordLengthValidator.java  ScheduleValidator.java  TicketValidator.java  Time.java  TimeValidator.java  UserValidator.java  WeekDay.java  WeekDayValidator.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/templates/: 403.ftl  account.ftl  doctorList.ftl  doctorsBySpecialityList.ftl  login.ftl  main.ftl  registerAdmin.ftl  registerDoctor.ftl  registerPatient.ftl  specialityList.ftl  tickets.ftl  ticketsByDoctor.ftl
src/main/resources/templates/parts/: common.ftl  doctorTickets.ftl  navbar.ftl  register.ftl
src/test/java/net/thumbtack/school/hospital/controller/: TestAccountController.java  TestAdminController.java  TestCommissionController.java  TestControllerBase.java  TestDoctorController.java  TestPatientController.java  TestSessionController.java  TestSettingController.java  TestStatisticController.java  TestTicketController.java
src/test/java/net/thumbtack/school/hospital/dao/: TestAdminDaoImpl.java  TestAppointmentDaoImpl.java  TestDaoBase.java  TestDayScheduleDaoImpl.java  TestDoctorDaoImpl.java  TestPatientDaoImpl.java  TestSessionDaoImpl.java  TestTicketDaoImpl.java  TestUserDaoImpl.java
src/test/java/net/thumbtack/school/hospital/service/: TestAdminService.java  TestCommissionService.java  TestDoctorService.java  TestPatientService.java  TestServiceBase.java  TestSessionService.java  TestStatisticService.java  TestTicketService.java
