server.port = 8888
max_name_length = 50
min_password_length = 10

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hospital?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
jdbc.username=root
jdbc.password=root

spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=requestcontext
server.servlet.context-path=/hospital
spring.freemarker.suffix=.ftl